APP_NITRO_PRESET=node_cluster
APP_PORT=1618
APP_DOMAIN=localhost
APP_TITLE=Mint
APP_DESCRIPTION=To mint is a human right.
APP_BLOCK_EXPLORER=https://sepolia.etherscan.io
APP_CHAIN_ID=11155111
APP_FACTORY_ADDRESS=0x750C5a6CFD40C9CaA48C31D87AC2a26101Acd517
APP_CREATOR_ADDRESS=0xe11da9560b51f8918295edc5ab9c0a90e9ada20b
APP_RPC1=https://ethereum-sepolia.rpc.subquery.network/public
APP_RPC2=https://ethereum-sepolia-rpc.publicnode.com
APP_RPC3=https://1rpc.io/sepolia
APP_WALLET_CONNECT_PROJECT_ID=
# APP_MINT_AMOUNT=1
# APP_MINT_STEP=1
# APP_MINT_VALUE=5
